{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "app to fetch weather ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "navneet",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
